{
  "name": "atomium",
  "productName": "atomium",
  "description": "Framework de développement",
  "author": "pbillerot",
  "email": "philippe.billerot@gmail.com",
  "homepage": "https://github.com/pbillerot/atomium",
  "version": "0.1.0",
  "main": "bootstrapper.js",
  "license": "MIT",
  "repository": "pbillerot/atomium",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "pack-linux": "build --linux deb"
  },
  "build": {
    "appId": "atomium",
    "linux": {
      "target": "deb",
      "maintainer": "pbillerot"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
